<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>synapse</title>
        <script src="../../block_compressed.js"></script>
        <script src="../../block_compressed.js"></script>
        <script src="../../block/js/en.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/configuracoes.css">
        <link rel="stylesheet" href="../css/Butao.css">
		<script src='../jquery/jquery.js'></script>
  		<script src="../jquery/Butao.js"></script>
</head>
<style type="text/css">
	
	#cx1{
        width: 533px;
        height: 100px;
        background-color: black;
        color:white;
        font-size: 75px;
        border-radius: 5%;
        font-style:Impact, fantasy;
        font-weight:bold; 
        float: left;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 17px;
        margin-left: -2px;
        margin-top: 3px;
    }
#cx3{
        margin-top: 0px !important;
        padding: 1px;
        border-radius: 10px;
        box-shadow: -11px 12px 0px 0px #2f2f2f; 
        height: 100px;
        margin-left: -60px;
        width: 540px;
        border-top-left-radius: 23px;
        border-bottom-right-radius: 20px;
    }

    .body
{
    background-image: url("../telas/fundo.svg");
    background-color: white;
}

.field{
        border-radius: 10%;
        width: 25%;
        height: 320px !important;
        border-spacing: 10%;
        background-color: white;
        box-shadow: 10px 10px 10px rgba(0.5, 0.5, 0.5, 0.5); 
        border:none;
        float: left;
        margin-left: 540px;

    }
.cor {
    background: white;
}

.cent-btn{
        margin-left:30px !important;
</style>

    <body class="body">
        <div align="center"> 
                <div id="cx3">
                    <div id="cx1">Instruções</div>
               </div>
                <br><br>
                <fieldset class="field cor">
                        <center>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>                          
                        <div class="cent-btn">
                            <button>ajuda</button>                        
                        </div>
                    </center>
                </fieldset>
            </form>
        
        </div>

    </body>
</html>